# filemanage

./: pom.xml
src/main/java/com/hzvtc1063/filemanage/: CodeGenerator.java  FilemanageApplication.java
src/main/java/com/hzvtc1063/filemanage/Result/: ResponseBean.java
src/main/java/com/hzvtc1063/filemanage/cofig/: AsyncConfiguration.java  FileConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/hzvtc1063/filemanage/controller/: ExceptionController.java  FileController.java  Filepload.java  MaskController.java  PermissionController.java  UserController.java
src/main/java/com/hzvtc1063/filemanage/dto/: DeleteUserDto.java  DirDto.java  LockedDto.java  MaskDto.java  PageUserDto.java  PermissionDto.java  RenameDto.java  TxtDto.java  UpUserDto.java
src/main/java/com/hzvtc1063/filemanage/entity/: File.java  FileInf.java  Mask.java  MultipartFileParam.java  Permission.java  User.java
src/main/java/com/hzvtc1063/filemanage/enums/: FileEnum.java  PermissionEnum.java  UserEnum.java
src/main/java/com/hzvtc1063/filemanage/exception/: FileException.java  NotSameFileExpection.java  PermissionException.java  UserException.java
src/main/java/com/hzvtc1063/filemanage/interceptor/: FileInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
src/main/java/com/hzvtc1063/filemanage/mapper/: FileMapper.java  MaskMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/hzvtc1063/filemanage/service/: FileService.java  MaskService.java  MaterialService.java  PermissionService.java  UserService.java
src/main/java/com/hzvtc1063/filemanage/service/impl/: FileServiceImpl.java  MaskServiceImpl.java  MaterialServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzvtc1063/filemanage/utils/: FastDFSUtils.java  FileUtil.java  JWTUtil.java  LogUtil.java  PathUtils.java  SerializeUtil.java  TimeUtils.java  ZipUtils.java
src/main/java/com/hzvtc1063/filemanage/vo/: FileVO.java  PermissionDetailVO.java  PermissionVO.java  UserDetailVO.java  UserVO.java
src/main/resources/: application.properties  banner.txt  fdfs_client.conf  logback-spring.xml
src/main/resources/mapper/: FileMapper.xml  MaskMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: testFile.html
src/test/java/com/hzvtc1063/filemanage/: FilemanageApplicationTests.java
